```python
import numpy as np
import matplotlib.pyplot as plt

# パラメータの設定
A = 10       # 増幅率
tau = 0.01   # 時定数 [s]

# 周波数範囲の設定
frequencies = np.logspace(-1, 3, 500)  # 0.1 Hzから1000 Hzまで
omega = 2 * np.pi * frequencies        # 角周波数

# オープンループ伝達関数 G(s) の計算
G = A / (1 + 1j * omega * tau)

# クローズドループ伝達関数 T(s) の計算 (ネガティブフィードバック)
T = G / (1 + G)

# 振幅（dB）と位相（度）の計算
amplitude_dB = 20 * np.log10(np.abs(T))
phase_deg = np.angle(T, deg=True)

# ボード線図の描画
plt.figure(figsize=(10, 8))

# 振幅特性
plt.subplot(2, 1, 1)
plt.semilogx(frequencies, amplitude_dB)
plt.xlabel("Frequency [Hz]")
plt.ylabel("Amplitude [dB]")
plt.title("Bode Plot of First-Order System with Negative Feedback")
plt.grid(True, which="both", linestyle="--", linewidth=0.5)

# 位相特性
plt.subplot(2, 1, 2)
plt.semilogx(frequencies, phase_deg)
plt.xlabel("Frequency [Hz]")
plt.ylabel("Phase [degrees]")
plt.grid(True, which="both", linestyle="--", linewidth=0.5)

plt.tight_layout()
plt.show()
```
